# ImModules

./: .gitignore  pom.xml
doc/: authronization.md  chat record.md  database.md  report.md  start.md
sql/: start.sql
src/main/java/com/tortoiselala/bean/: BaseBean.java  FriendListBean.java  ImBadResponseBean.java  ImBadResponseMessageBean.java  ImResponseBean.java  ImUserBean.java  ProcessResultBean.java  RegistrationResultBean.java  ResponseBean.java  RoleBean.java  RsaKeyBean.java  TokenBean.java  UserBean.java  UserPair.java
src/main/java/com/tortoiselala/config/: ImConfiguration.java
src/main/java/com/tortoiselala/controller/: AccountController.java  BaseController.java  KeyController.java
src/main/java/com/tortoiselala/dao/: AccountLogDao.java  OperationLogDao.java  UserDao.java
src/main/java/com/tortoiselala/dao/database/: DataSourceContextHolder.java  DataSourceSwitchPlugin.java  DataSourceType.java  DataSources.java  TransactionManager.java
src/main/java/com/tortoiselala/entity/: AccountLog.java  OperationLog.java  User.java
src/main/java/com/tortoiselala/exception/: BadRequestException.java  DuplicateUniquePropertyExistsException.java  ImServerRequestException.java  ParameterExtractException.java  RegistrationException.java  RequestForbiddenException.java  RequestNotFoundException.java  ServerInnerErrorException.java  TokenRequestException.java  TooManayRequestsException.java  UnauthorizedException.java  UnsupportedParameterException.java
src/main/java/com/tortoiselala/service/im/: Account.java  Base.java  ImUserService.java  UserService.java
src/main/java/com/tortoiselala/service/im/impl/: AccountImpl.java  BaseImpl.java  CustomRestClientResponseHanlder.java  ImHttpStatus.java  ImRestClient.java  ImUserServiceImpl.java  RestClient.java  UserServiceImpl.java
src/main/java/com/tortoiselala/service/local/: BaseService.java  UserService.java
src/main/java/com/tortoiselala/service/local/impl/: UserServiceImpl.java
src/main/java/com/tortoiselala/util/: DesUtils.java  EncryptPropertyPlaceholderConfigurer.java  JwtUtils.java  Md5Utils.java  RsaUtils.java
src/main/resources/: database.properties  im.properties  mybatis-config.xml  redis.properties
src/main/resources/mapper/: account-log.xml  operation-log.xml  user.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/tortoiselala/controller/: AccountControllerTest.java
src/test/com/tortoiselala/dao/: UserDaoTest.java
src/test/com/tortoiselala/service/im/impl/: AccountImplTest.java  BaseImplTest.java  ImAccountImplTest.java  ImUserServiceImplTest.java  RestClientImplTest.java
src/test/com/tortoiselala/util/: DesUtilsTest.java  EasemobUtilsTest.java  ImConfigurationTest.java  Md5UtilsTest.java  RsaUtilsTest.java
