
# - master
master.driver=com.mysql.jdbc.Driver
master.url=jdbc:mysql://localhost:3306/imm
master.username=F6596E18B4A41304
master.password=79BB7FE6732305B367CC3FF43D0188DB

# - slaves
slave.driver=com.mysql.jdbc.Driver
slave.url=jdbc:mysql://localhost:3306/imm
slave.username=F6596E18B4A41304
slave.password=79BB7FE6732305B367CC3FF43D0188DB